#
# If you want a more sexy theme you can got to https://terminal.sexy
#

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# special
foreground       #f8f8f2
background       #272822

# black
color0   #272822
color8   #75715e

# red
color1   #f92672
color9   #f92672

# green
color2   #a6e22e
color10  #a6e22e

# yellow
color3   #f4bf75
color11  #f4bf75

# blue
color4   #66d9ef
color12  #66d9ef

# magent
color5   #ae81ff
color13  #ae81ff

# cyan
color6   #a1efe4
color14  #a1efe4

# white
color7   #f8f8f2
color15  #f9f8f5

# cursor
cursor           #f8f8f2
# cursor_text_color #1a1b26

# Selection highlight
# selection_foreground #7aa2f7
# selection_background #28344a
