enable_audio_bell no

include color.conf

#
# If you want a more sexy theme you can got to https://terminal.sexy
#

cursor_underline_thickness 1
window_padding_width  10


# Debug font fallback with
# $ kitty --debug-font-fallback
font_family         family="MonaspiceNe Nerd Font Mono"
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 14

disable_ligatures never

url_color #61afef

# term xterm-kitty
term xterm-256color

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000
tab_bar_margin_color black

# Remaps

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#map ctrl+left neighboring_window left
#map ctrl+right neighboring_window right
#map ctrl+up neighboring_window up
#map ctrl+down neighboring_window down

background_opacity 0.97

shell zsh
