configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Window";
    drun-display-format:        "{name}";
    
    /* If you are seeing "combi" in your search bar, add this line too: */
    combi-display-format:       "{text}";   
    window-format:              "{w} · {c} · {t}";
    
    /* Use the same font as your Waybar/Neovim */
    font:                       "MonaspiceNe Nerd Font Mono 12";
    
    /* 1. Unbind Control+k from 'remove-to-eol' so we can use it for UP */
    kb-remove-to-eol:           "";
    
    /* 2. Remove Control+j from 'accept-entry' so we can use it for DOWN */
    kb-accept-entry:            "Control+m,Return,KP_Enter";
    
    /* 3. Now we can safely assign them to navigation */
    kb-row-up:                  "Up,Control+k";
    kb-row-down:                "Down,Control+j";
}

/* Import the theme */
@theme "style"
